### Sensitive info referenced in compose file
### rename to .env
KENTIK_REGION=<US or EU>
KENTIK_COMPANY=<Company ID found in portal license page>
KENTIK_KSYNTH_NAME=<ksynth agent hostname in container>